# Phenoscript description

# '>', 'has_part.'
# '<', 'part_of.'
# '>>', 'has_characteristic.'
# '<<', 'inheres_in.'
# '|>|' 'increased_in_magnitude_relative_to.'
# '|<|' 'decreased_in_magnitude_relative_to.'
# '|=|' 'has_count:'

OTU = { # Gryonoides_brasiliensis
  
  DATA = {
    cdao-TU:id-1be296 .iao-denotes hao-female_organism:id-3d112b[linksTraits = T, this = T] .rdfs-label 'org_Grebennikovius';
    cdao-TU:id-1be296 .iao-denotes gbif-Grebennikovius .rdfs-label 'taxon_Grebennikovius';
  }
  
  TRAITS = {
    hao-female_organism:id-3d112b > hao-radicle >> pato-yellow;
    this > hao-aedeagus;

  }

}


# OTU={ # Gryonoides_brasiliensis

#   DATA={
#     cdao-TU:a1['to_Ophu_List'='has_phenotype', 'rdfs:label'='TU-Gryonoides_brasiliensis'] .iao-denotes 
#     hao-female_organism:G_brasiliensis['rdfs:label'= 'female_org-Gryonoides_brasiliensis'];
    
#   }

#   TRAITS={

#      hao-female_organism:G_brasiliensis > hao-radicle >> pato-yellow;
#      hao-female_organism:G_brasiliensis !> hao-leg;
#      hao-female_organism:G_brasiliensis |>| hao-radicle |<| pato-yellow;
#      hao-female_organism:G_brasiliensis > hao-radicle >> pato-yellow;
#      hao-female_organism:G_brasiliensis -> hao-radicle <- pato-yellow;
#      # ao-female_organism:G_brasiliensis .ao-denotes patllow;

#   }
# }


# OTU={ # Gryonoides_brasiliensis2
# DATA = {
#   cdao-TU:a2['to_Ophu_List' = TRUE, 'rdfs:label'='TU-Gryonoides_brasiliensis'] .iao-denotes 
#   hao-female_organism:G_brasiliensis['rdfs:label'= 'female_org-Gryonoides_brasiliensis'];   
#   }

# TRAITS = {

#   hao-female_organism:G_brasiliensis1 > hao-radicle >> pato-yellow;
#   hao-female_organism:G_brasiliensis1 !> hao-leg >> pato-yellow;
#   hao-female_organism:G_brasiliensis1 |>| hao-radicle |<| pato-yellow;
#   hao-female_organism:G_brasiliensis1 > hao-radicle >> pato-yellow;
#   hao-female_organism:G_brasiliensis1 -> hao-radicle <- pato-yellow;
#   hao-female_organism .iao-has_measurement_value 2.0;
#   hao-female_organism > (hao-aedeagus > hao-seta_0000935);
#   hao-female_organism > (hao-aedeagus, hao-seta_0000935);
#   hao-female_organism .rdfs-label 'asa a s';
#   }
# }

