

OTU = { # ADD SP NAME
  
  DATA = {
    hao-male_organism[this = True] .rdfs-label 'my_species'; 
  }
  
  TRAITS = {
    this > hao-fore_tibia >> pato-black;
    this !> hao-antenna;
    this >> pato-length .iao-is_quality_measured_as iao-measurement_datum:md-d6502c .iao-has_measurement_unit_label unit-millimeter;
																					iao-measurement_datum:md-d6502c .iao-has_measurement_value 2.1;
  }

}

OTU = { # Grebennikovius_basilewskyi
  
  DATA = {
    cdao-TU:id-3c0726 .iao-denotes hao-female_organism:id-4e3742[linksTraits = True, this=True, cls='dwc-Organism'] .rdfs-label 'org_Grebennikovius_basilewskyi';
    cdao-TU:id-3c0726 .rdfs-label 'otu_Grebennikovius_basilewskyi';
    cdao-TU:id-3c0726 .iao-denotes gbif-Grebennikovius_basilewskyi;

  }
  
  TRAITS = { # efce
    
    hao-female_organism:id-4e3742 > hao-radicle >> pato-yellow;
    hao-female_organism:id-4e3742 >> pato-length .iao-is_quality_measured_as iao-measurement_datum:md-8ff5d4 .iao-has_measurement_unit_label unit-millimeter;
																					iao-measurement_datum:md-8ff5d4 .iao-has_measurement_value 2.3;
    hao-female_organism:id-4e3742 !> hao-fore_tibia;
    hao-female_organism:id-4e3742 > hao-hind_wing |=| 2;
    hao-female_organism:id-4e3742 > hao-hind_leg >> (pato-red, pato-elongated);
    hao-female_organism:id-4e3742 > hao-mid_coxa > (bspo-dorsal_side > hao-seta_0002299);
    this > hao-aedeagus >> pato-triangular;
    this > bspo-dorsal_side >> pato-black;
    this > hao-leg:id-8766bb >> pato-length:id-4884ac |>| pato-length:id-185304[exclude = True];
    # this > hao-leg:id-8766bb >> pato-length:id-4884ac |>| pato-length:id-185304[exclude = True] << hao-leg:id-5dd598[exclude = True];
    # this > aism-cuticle_of_protibia:id-30957c >>  pato-width:id-e9b4cd |<| pato-width:id-0b9f06[exclude = True] << aism-cuticle_of_protibia:id-2ef65c[exclude = True];

  }

}


OTU = { # Grebennikovius
  
  DATA = {
    cdao-TU:id-4f03cd .iao-denotes hao-female_organism:id-2c5eb8[linksTraits = True, this=True, cls='dwc-Organism'] .rdfs-label 'org_Grebennikovius_sp2';
    cdao-TU:id-4f03cd .rdfs-label 'otu_Grebennikovius';
    cdao-TU:id-4f03cd .iao-denotes gbif-Grebennikovius;
  }
  
  TRAITS = {
    
    this > bspo-dorsal_side >> pato-black;
    this > hao-leg:id-5dd598 >> pato-length:id-185304 |<| pato-length:id-4884ac[exclude = True];
    # this > hao-leg:id-5dd598 >> pato-length:id-185304 |<| pato-length:id-4884ac[exclude = True] << hao-leg:id-8766bb[exclude = True];
    pato-blue .ro-characteristic_of clao-elytral_disc;
    # this > aism-cuticle_of_protibia:id-2ef65c >> pato-width:id-0b9f06 |>| pato-width:id-e9b4cd[exclude = True] << aism-cuticle_of_protibia:id-30957c[exclude = True];
  }

}
