# To Do:
# 1. bearer_of to has_characteristic
# 2. change Snippets Edge to put comma in front

# '>', 'has_part.'
# '<', 'part_of.'
# '>>', 'has_characteristic.'
# '<<', 'inheres_in.'
# '|>|' 'increased_in_magnitude_relative_to.'
# '|<|' 'decreased_in_magnitude_relative_to.'
# '|=|' 'has_count:'

# This is a new PhenoScript Syntax
# Changes:
# 1. OTU, OTU_DATA, OPHU_LIST are all capitals
# 2.  OTU, OTU_DATA, OPHU_LIST are ddefined by {}
# 3. Personalozation (tagging) was with '@', now with ':''
# 4. Edges (object properties) was 'edge.', now '.edge'
# 5. Recommendations: Consider inserting a comment '# Gen. Sp.' after 'OTU =', for example 'OTU={ #G ryonoides_brasiliensis'.
#       This will help finding errors when parsing file.

OTU={ # Some beetle

  OTU_DATA={
    TU:tu1['rdfs:label'='Onthophagus_sp1']
    .denotes adult_organism:sp1['to_Ophu_List'='has_phenotype', 'rdfs:label'='orgOnthophagus_sp1'];
  }

  OPHU_LIST={
    adult_organism:sp1 > cuticle_of_protibia;
    #adult_organism:sp1 !> cuticle_of_mesotibia;
    #adult_organism:sp1 !> cuticle_of_mid_leg;


  }
}




OTU={ # Some beetle2

  OTU_DATA={
    TU:tu2['rdfs:label'='Onthophagus_sp2']
    .denotes adult_organism:sp2['to_Ophu_List'='has_phenotype', 'rdfs:label'='orgOnthophagus_sp2'];
  }

  OPHU_LIST={

    adult_organism:sp2 !>  cuticle_of_protibia;


  }
}




OTU={ # Some beetle3

  OTU_DATA={
    TU:tu3['rdfs:label'='Onthophagus_sp3']
    .denotes adult_organism:sp3['to_Ophu_List'='has_phenotype', 'rdfs:label'='orgOnthophagus_sp3'];
  }

  OPHU_LIST={

    cuticle_of_profemur !.encircles cuticle_of_protibia;


  }
}
