([('phenospy',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/build/phenospy/phenospy',
   'EXECUTABLE'),
  ('python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('libpython3.10.dylib',
   '/Users/taravser/anaconda3/lib/libpython3.10.dylib',
   'BINARY'),
  ('python3.10/lib-dynload/grp.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/math.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/select.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/resource.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/array.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_random.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-310-darwin.so',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markupsafe/_speedups.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_json.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/termios.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/readline.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/syslog.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/syslog.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_sqlite3.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_sqlite3.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-310-darwin.so',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/81d243bd2c585b0f4821__mypyc.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-310-darwin.so',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/charset_normalizer/cd.cpython-310-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-310-darwin.so',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/charset_normalizer/md.cpython-310-darwin.so',
   'EXTENSION'),
  ('owlready2_optimized.cpython-310-darwin.so',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2_optimized.cpython-310-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-310-darwin.so',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/yaml/_yaml.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   '/Users/taravser/anaconda3/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('liblzma.5.dylib',
   '/Users/taravser/anaconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libbz2.dylib', '/Users/taravser/anaconda3/lib/libbz2.dylib', 'BINARY'),
  ('libz.1.dylib', '/Users/taravser/anaconda3/lib/libz.1.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/Users/taravser/anaconda3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libffi.8.dylib', '/Users/taravser/anaconda3/lib/libffi.8.dylib', 'BINARY'),
  ('libssl.3.dylib', '/Users/taravser/anaconda3/lib/libssl.3.dylib', 'BINARY'),
  ('libreadline.8.dylib',
   '/Users/taravser/anaconda3/lib/libreadline.8.dylib',
   'BINARY'),
  ('libsqlite3.0.dylib',
   '/Users/taravser/anaconda3/lib/libsqlite3.0.dylib',
   'BINARY'),
  ('libncurses.6.dylib',
   '/Users/taravser/anaconda3/lib/libncurses.6.dylib',
   'BINARY'),
  ('libtinfo.6.dylib',
   '/Users/taravser/anaconda3/lib/libtinfo.6.dylib',
   'BINARY'),
  ('owlready2/hermit/HermiT.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/HermiT.jar',
   'DATA'),
  ('owlready2/hermit/Save.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/Save.class',
   'DATA'),
  ('owlready2/hermit/Save.java',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/Save.java',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$1.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$1.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$10.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$10.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$11.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$11.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$2.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$2.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$3.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$3.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$4.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$4.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$5.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$5.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$6.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$6.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$7.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$7.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$8.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$8.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$9.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$9.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$OntologyChangeListener.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$OntologyChangeListener.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner$ReasonerFactory.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner$ReasonerFactory.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/Reasoner.java',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/Reasoner.java',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/Arg.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/Arg.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$Action.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$Action.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$ClassifyAction.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$ClassifyAction.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$DumpClausesAction.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$DumpClausesAction.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$DumpPrefixesAction.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$DumpPrefixesAction.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$EntailsAction.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$EntailsAction.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$EquivalentsAction.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$EquivalentsAction.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$SatisfiabilityAction.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$SatisfiabilityAction.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$StatusOutput.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$StatusOutput.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$SubsAction.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$SubsAction.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$SupersAction.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$SupersAction.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$UsageException.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine$UsageException.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine.java',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/CommandLine.java',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/Option$1.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/Option$1.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/cli/Option.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/cli/Option.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS$AtomicConceptComparator.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS$AtomicConceptComparator.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS$DataRoleComparator.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS$DataRoleComparator.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS$ObjectRoleComparator.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS$ObjectRoleComparator.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS.java',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/hierarchy/HierarchyDumperFSS.java',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/hierarchy/InstanceManager$1.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/hierarchy/InstanceManager$1.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/hierarchy/InstanceManager.class',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/hierarchy/InstanceManager.class',
   'DATA'),
  ('owlready2/hermit/org/semanticweb/HermiT/hierarchy/InstanceManager.java',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/org/semanticweb/HermiT/hierarchy/InstanceManager.java',
   'DATA'),
  ('owlready2/hermit/readme.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/hermit/readme.txt',
   'DATA'),
  ('owlready2/ontos/dc.owl',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/ontos/dc.owl',
   'DATA'),
  ('owlready2/ontos/dcam.owl',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/ontos/dcam.owl',
   'DATA'),
  ('owlready2/ontos/dcmitype.owl',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/ontos/dcmitype.owl',
   'DATA'),
  ('owlready2/ontos/dcterms.owl',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/ontos/dcterms.owl',
   'DATA'),
  ('owlready2/ontos/owlready_editor.owl',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/ontos/owlready_editor.owl',
   'DATA'),
  ('owlready2/ontos/owlready_ontology.owl',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/ontos/owlready_ontology.owl',
   'DATA'),
  ('owlready2/pellet/LICENSE.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/LICENSE.txt',
   'DATA'),
  ('owlready2/pellet/antlr-3.2.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/antlr-3.2.jar',
   'DATA'),
  ('owlready2/pellet/antlr-runtime-3.2.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/antlr-runtime-3.2.jar',
   'DATA'),
  ('owlready2/pellet/aterm-java-1.6.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/aterm-java-1.6.jar',
   'DATA'),
  ('owlready2/pellet/commons-codec-1.6.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/commons-codec-1.6.jar',
   'DATA'),
  ('owlready2/pellet/httpclient-4.2.3.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/httpclient-4.2.3.jar',
   'DATA'),
  ('owlready2/pellet/httpcore-4.2.2.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/httpcore-4.2.2.jar',
   'DATA'),
  ('owlready2/pellet/jcl-over-slf4j-1.6.4.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/jcl-over-slf4j-1.6.4.jar',
   'DATA'),
  ('owlready2/pellet/jena-arq-fixed2.10.0.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/jena-arq-fixed2.10.0.jar',
   'DATA'),
  ('owlready2/pellet/jena-core-fixed2.10.0.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/jena-core-fixed2.10.0.jar',
   'DATA'),
  ('owlready2/pellet/jena-iri-0.9.5.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/jena-iri-0.9.5.jar',
   'DATA'),
  ('owlready2/pellet/jena-tdb-0.10.0.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/jena-tdb-0.10.0.jar',
   'DATA'),
  ('owlready2/pellet/jgrapht-jdk1.5.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/jgrapht-jdk1.5.jar',
   'DATA'),
  ('owlready2/pellet/log4j-1.2-api-2.19.0.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/log4j-1.2-api-2.19.0.jar',
   'DATA'),
  ('owlready2/pellet/log4j-api-2.19.0.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/log4j-api-2.19.0.jar',
   'DATA'),
  ('owlready2/pellet/log4j-core-2.19.0.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/log4j-core-2.19.0.jar',
   'DATA'),
  ('owlready2/pellet/org/mindswap/pellet/taxonomy/printer/ClassTreePrinter.java',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/org/mindswap/pellet/taxonomy/printer/ClassTreePrinter.java',
   'DATA'),
  ('owlready2/pellet/owlapi-distribution-3.4.3-bin.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/owlapi-distribution-3.4.3-bin.jar',
   'DATA'),
  ('owlready2/pellet/pellet-2.3.1.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/pellet-2.3.1.jar',
   'DATA'),
  ('owlready2/pellet/pellet-2.3.1.jar.hack',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/pellet-2.3.1.jar.hack',
   'DATA'),
  ('owlready2/pellet/slf4j-api-1.6.4.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/slf4j-api-1.6.4.jar',
   'DATA'),
  ('owlready2/pellet/slf4j-log4j12-1.6.4.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/slf4j-log4j12-1.6.4.jar',
   'DATA'),
  ('owlready2/pellet/xercesImpl-2.10.0.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/xercesImpl-2.10.0.jar',
   'DATA'),
  ('owlready2/pellet/xml-apis-1.4.01.jar',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/owlready2/pellet/xml-apis-1.4.01.jar',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/certifi/py.typed',
   'DATA'),
  ('markdown-3.10.2.dist-info/entry_points.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markdown-3.10.2.dist-info/entry_points.txt',
   'DATA'),
  ('markdown-3.10.2.dist-info/top_level.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markdown-3.10.2.dist-info/top_level.txt',
   'DATA'),
  ('markdown-3.10.2.dist-info/INSTALLER',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markdown-3.10.2.dist-info/INSTALLER',
   'DATA'),
  ('markdown-3.10.2.dist-info/METADATA',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markdown-3.10.2.dist-info/METADATA',
   'DATA'),
  ('markdown-3.10.2.dist-info/licenses/LICENSE.md',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markdown-3.10.2.dist-info/licenses/LICENSE.md',
   'DATA'),
  ('markdown-3.10.2.dist-info/RECORD',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markdown-3.10.2.dist-info/RECORD',
   'DATA'),
  ('markdown-3.10.2.dist-info/WHEEL',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markdown-3.10.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools-65.5.0.dist-info/INSTALLER',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/INSTALLER',
   'DATA'),
  ('phenospy-0.25.0-py3.10.egg-info/entry_points.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/phenospy-0.25.0-py3.10.egg-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/top_level.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/WHEEL',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/WHEEL',
   'DATA'),
  ('phenospy-0.25.0-py3.10.egg-info/PKG-INFO',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/phenospy-0.25.0-py3.10.egg-info/PKG-INFO',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/top_level.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/top_level.txt',
   'DATA'),
  ('rdflib-7.6.0.dist-info/LICENSE',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/rdflib-7.6.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info/METADATA',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/METADATA',
   'DATA'),
  ('rdflib-7.6.0.dist-info/entry_points.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/rdflib-7.6.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/LICENSE',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-65.5.0.dist-info/REQUESTED',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-65.5.0.dist-info/RECORD',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/RECORD',
   'DATA'),
  ('phenospy-0.25.0-py3.10.egg-info/installed-files.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/phenospy-0.25.0-py3.10.egg-info/installed-files.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/RECORD',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/RECORD',
   'DATA'),
  ('rdflib-7.6.0.dist-info/INSTALLER',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/rdflib-7.6.0.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/INSTALLER',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/WHEEL',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('phenospy-0.25.0-py3.10.egg-info/SOURCES.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/phenospy-0.25.0-py3.10.egg-info/SOURCES.txt',
   'DATA'),
  ('phenospy-0.25.0-py3.10.egg-info/dependency_links.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/phenospy-0.25.0-py3.10.egg-info/dependency_links.txt',
   'DATA'),
  ('setuptools-65.5.0.dist-info/entry_points.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/setuptools-65.5.0.dist-info/entry_points.txt',
   'DATA'),
  ('phenospy-0.25.0-py3.10.egg-info/top_level.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/phenospy-0.25.0-py3.10.egg-info/top_level.txt',
   'DATA'),
  ('rdflib-7.6.0.dist-info/RECORD',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/rdflib-7.6.0.dist-info/RECORD',
   'DATA'),
  ('phenospy-0.25.0-py3.10.egg-info/requires.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/phenospy-0.25.0-py3.10.egg-info/requires.txt',
   'DATA'),
  ('rdflib-7.6.0.dist-info/WHEEL',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/rdflib-7.6.0.dist-info/WHEEL',
   'DATA'),
  ('rdflib-7.6.0.dist-info/METADATA',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/rdflib-7.6.0.dist-info/METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info/METADATA',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/phenospy/phenospy_exe_env/lib/python3.10/site-packages/markupsafe-3.0.3.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/taravser/Library/CloudStorage/OneDrive-UniversityofHelsinki/My_papers/PhenoScript_main/PhenoScript/phenospy_package/build/phenospy/base_library.zip',
   'DATA')],)
